# Compilateur-while

./: .gitignore  README.md  compilateur.sh  compilateur_sans_echec.sh  programme.sh
Exemples/: add.txt  and.txt  false.txt  mul.txt  not.txt  sub.txt  true.txt
comphile/: pom.xml  run_and_build.sh  run_test_coverage.sh  src.xml
comphile/src/: App.java  Visitor.java  WhileLexer.java  WhileParser.java
comphile/src/analyzer/: Analyzer.java
comphile/src/antlr/: WhileLexer.java  WhileParser.java
comphile/src/main/java/tlc/analyzer/: Analyzer.java
comphile/src/main/java/tlc/antlr/: WhileLexer.java  WhileParser.java
comphile/src/main/java/tlc/code3adress/: Parser3A.java
comphile/src/main/java/tlc/generator/: Assign.java  Block.java  Call.java  Cons.java  Expr.java  For.java  Function.java  Generator.java  If.java  Instruction.java  Nil.java  Output.java  Text.java  Tl.java  Variable.java  While.java
comphile/src/main/java/tlc/projet/: App.java  App2.java  WhileLexer.java  WhileParser.java  test.txt
comphile/src/main/java/tlc/util/: FunctionStack.java  Quadruplet.java  SpaghettiNode.java  Stack.java  Visitor.java
comphile/src/main/resources/: log4j2.xml
comphile/src/test/: SpaghettiNodeTest.java
comphile/src/test/java/tlc/projet/: AppTest.java  GrammarTest.java  StackTest.java  code3AdressTest.java
comphile/src/test/java/tlc/util/: SpaghettiNodeTest.java  StackTest.java
comphile/src/util/: SpaghettiNode.java  Stack.java  Visitor.java
grammaire/: While.g
grammaire/output/: While.tokens  WhileLexer.java  WhileParser.java  __Test__.java  __Test___input.txt
grammaire/test_grammaire/: test.txt  test_division.txt  test_expression_base.txt  test_if.txt  test_sujet.txt
lib/: a.out  last_compil  node.cpp  node.h  output_while.cpp  run.bat  run.sh  test.cpp
